{
  "mcpServers": {
    "playwright": {
      "command": "node",
      "args": ["node_modules/@playwright/mcp/cli.js", "--cdp-endpoint", "http://localhost:9222"],
      "cwd": "~/.local/playwright-mcp",
      "lifecycle": "lazy"
    },
    "auggie": {
      "command": "auggie",
      "args": ["--mcp", "--mcp-auto-workspace"],
      "lifecycle": "lazy"
    },
    "svelte": {
      "command": "npx",
      "args": ["-y", "@sveltejs/mcp"],
      "lifecycle": "lazy"
    }
  }
}
