{
  "mcpServers": {
    "playwright": {
      "command": "bash",
      "args": ["brave-cdp-mcp"],
      "cwd": "~/.local/playwright-mcp",
      "lifecycle": "lazy",
      "directTools": true
    },
    "playwright-main": {
      "command": "bash",
      "args": ["brave-cdp-mcp"],
      "cwd": "~/.local/playwright-mcp",
      "env": { "BRAVE_CDP_REAL": "1" },
      "lifecycle": "lazy",
      "directTools": false
    },
    "playwright-macstudio": {
      "command": "bash",
      "args": ["remote-playwright-mcp", "macstudio"],
      "cwd": "~/.local/playwright-mcp",
      "lifecycle": "lazy",
      "directTools": false
    },
    "playwright-macbook": {
      "command": "bash",
      "args": ["remote-playwright-mcp", "macbook"],
      "cwd": "~/.local/playwright-mcp",
      "lifecycle": "lazy",
      "directTools": false
    }
  }
}
